{
  "name": "foodlogbotonlinereports",
  "description": "",
  "directory": "/",
  "main": "index2.html",
  "authors": [
    "rafael <rafaelhss@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/rafaelhss/foodlogbotonlinereports",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vis": "^4.20.1",
    "jquery": "^3.2.1"
  },
  "resolutions": {
    "vis": "^4.20.1"
  }
}
